@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Archivo+Black&display=swap');


body{
  margin:0px;
  padding: 0px;
  background-color: #333A6D;
  font-family: 'Anonymous Pro', 'Archivo Black','Avenir', Helvetica, Arial, sans-serif;
}

ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: white;
}

.icon{
  height: 40px;
  margin: 10px;
}

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --photo-height: 65vh;
  --photo-width: calc(var(--photo-height) / 1.5);
}

:root {
  --loader-size: 70px;
  --planet-size: 10px;
  --moon-loader-size: 34px;
  --moon-size: 5px;
  --sun-size: 21px;
  --color: rgb(91, 177, 171);
}


.loader-txt{
  display: flex;
  top: 35%;
  font: 2em 'Archivo Black' !important; 
  left: 40%;
  color: rgb(180, 5, 5);
}

.loader-txt{
  content: attr(data-text);
  position: absolute;
  overflow: hidden;
  max-width: 15em;
  white-space: nowrap;
  color: #fff;
  animation: loading 1.25s linear;
}

@keyframes loading {
  0% {
      max-width: 0;
  }
}

.loader {
  position: absolute;
  top: 50%;
  margin-top: calc(var(--loader-size) / -2);
  left: 50%;
  margin-left: calc(var(--loader-size) / -2);
  width: var(--loader-size);
  height: var(--loader-size);
}

.moon-loader {
  position: absolute;
  top: 50%;
  margin-top: calc(var(--moon-loader-size) / -2);
  left: 50%;
  margin-left: calc(var(--moon-loader-size) / -2);
  width: var(--moon-loader-size);
  height: var(--moon-loader-size);
}

.loader-circle {
  
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid rgba(var(--color), 0.21);
  animation: rotate 2.1s infinite linear;
}

.loader-circle > div {
  position: absolute;
  width: var(--planet-size);
  height: var(--planet-size);
  margin-left: calc(var(--planet-size) / 2);
  border-radius: 50%;
  background-color: var(--color);
}

.loader-circle > div.loader-moon-size {
  width: var(--moon-size);
  height: var(--moon-size);
  margin-left: calc(var(--moon-size) / 2);
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.loader-sun {
  position: absolute;
  left: 50%;
  margin-left: calc(var(--sun-size) / 2 - 1px);
  top: 50%;
  margin-top: calc(var(--sun-size) / 2 - 1px);
  width: var(--sun-size);
  height: var(--sun-size);
  background-color: var(--color);
  border-radius: 50%;
}


.logo img{
  width: 90px;
  margin: 20px;
}

.home{
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

nav{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  z-index: 1;
  background-color: rgb(91, 177, 171);
  transition: 0.6s ease-in-out;
}
nav ul{
  display: flex;
}
nav ul li a{
  height:40px;
  line-height: 43px;
  margin: 10px;
  padding: 0px 22px;
  display: flex;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 500;
  color:#ffffff;
  letter-spacing: 1px;
  border-radius: 3px;
  transition: 0.2s ease-in-out;
}
nav ul li a:hover{
  cursor: pointer;
  color:#2c3366;
}
nav .menu-btn,
.menu-icon{
  display:none;
}

.name{
  text-align: center;
}
.name .details{
  font-size: 23px;
  color: rgb(91, 177, 171);
}
.name h2{
  margin:0px;
  letter-spacing: 2px;
  color:rgb(91, 177, 171);
  font: 'Archivo Black' !important; 
}
.name h1{
  font-size: 5rem;
  margin:0px;
  letter-spacing: 2px;
  color:#ffffff;
  font: 4em 'Archivo Black' !important; 
  }
.name h3{
  margin:0px;
  letter-spacing: 2px;
  color:rgb(91, 177, 171);
  text-transform: uppercase;
  font: 3em 'Archivo Black' !important; 
}

.home-link{
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-link img{
  height: 60px;
  margin: 20px;
}

.title{
  margin-top: 100px;
  margin-left: 50px;
  margin-bottom: 100px;
  color: #fff;
  list-style: circle;
  display: flex;
  align-items: center;
}
#presentation{
  padding: 1px 0px;
}

.about-main{
  display: flex;
  flex-direction: row !important;
  justify-content: space-around;
  align-items: center;
  margin: 100px;
}

.about-main p {
  font: 1.4em "Anonymous Pro";
  font-weight: 900;
  text-align: left;
  width: 60%;
  padding-top: 80px;
  line-height: 1.4;
  color: white;
}

.line{
  margin-left: 30px;
  width: 150px;
  border: 1px solid white;
}

.about-photo{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-photo::before{
  content: "";
  width: 102%;
  height: 102%;
  border-radius: 100%;
  background-image: linear-gradient(
  var(--rotate)
  , #5ddcff, #3c67e3 43%, #4e00c2);
  position: absolute;
  z-index: -1;
  animation: spin 2.5s linear infinite;
}

.about-photo::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--photo-height) / 6));
  background-image: linear-gradient(
  var(--rotate)
  , #91d7eb, #3c67e3 43%, #baadcc);
  opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

.about-photo img{
  height: 400px;
  width: 400px;
  border-radius: 50%;
}

.about-text h1{
  font-size: 3rem;
  color:#FF1414;
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}
.about-text p{
  margin-left: 80px;
  width: 80%;
  color:white;
}

#experiences{
  padding: 1px 0px;
}

.experiences-main {
  margin: 100px;
}

.experiences-main h2 {
  color: white;
  font-size: 1.3em;
}

.experiences-card {
  display: flex;
  font-size: bold;
  flex-direction: row;
  margin-bottom: 30px;
  padding: 20px ;
}

.experiences-card:hover {
  background-color: rgba(91, 177, 171, 0.11);
  border-radius: 5px;
  width: 98%;
}

.experiences-date{
  color: rgb(168, 168, 168);
  width: 10%;
}

.experiences-body{
  color: white;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  width: 50%;
}

.experiences-body-title{
  margin-bottom: 15px;
  font: 1.3em "Anonymous Pro";
  font-weight: 900;
}

.experiences-body-text{
  margin-bottom: 25px;
  font: 1em "Anonymous Pro";
  line-height: 1.4;
}

.experiences-body-footer{
  display: flex;
  flex-wrap: wrap;
}

.experiences-body-footer ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.experiences-body-footer ul li{
  margin-top: 0.5rem;
  margin-right: 0.375rem;
  --tw-text-opacity: 1;
  color: rgb(94 234 212/var(--tw-text-opacity));
  line-height: 1.25rem;
  font-weight: 500;
  font-size: .75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#projets{
  padding: 1px 0px;
}

.projets-main{
  margin: 40px;
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  grid-gap: 50px;
  grid-template-columns:  repeat(3, 1fr)
}

.projets-card{
  color: white;
  position: relative;
  width: 80%;
}

.projets-img{
  width: 100%;
}

.projets-card:hover .projets-img{
  filter:brightness(0.3)
}

.projets-card:hover .projets-icon{
  opacity: 1;
}

.projets-card:hover .projets-description{
  opacity: 1;
}

.projets-description{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
  opacity: 0;
  line-height: 1.4;
  font-size: 1.3em;
}

.projets-icon{
  display: flex; 
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 5px;
  right: 5px;
  z-index: 1;
  opacity: 0;
}

.projets-icon-link{
 margin: 5px;
 height: 55px;
 text-align: center;
}

.projets-icon-resize{
  margin: 10px;
  height: 42px;
 }

 .footer{
  margin-top: 200px;
  padding-top: 10px;
  background-color: rgb(91, 177, 171);
  color: white;
 }

.email-footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
.email-footer h2{
  margin: 0px;
  display: flex;
  align-items: center;
}
 .icon-footer{
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .copyright-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 }

@media(max-width:1190px){
  .about-main{
    margin-top: 20px;
    display: flex;
    flex-direction: column !important;
    align-items: center;
  }

.name{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .name h2{
      font-size: 1.5rem;
  }
  .name h1{
      font-size: 2.7rem !important;
  }
  .name h3{
    font-size: 2.3rem !important;
}
  .name p{
    width: 70%;
    font-size: 18px !important;
  }
  .name .details{
      font-size: 1rem;
  }
  .pr-heading{
  left: 50%;
  top: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
  }
  .pr-heading h2{
      font-size: 1.5rem;
  }
  .pr-heading h1{
      font-size: 3rem;
  }
  .pr-heading .details{
      font-size: 1rem;
  }
}

@media(max-width:970px){

.name{
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .pr-heading{
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.about-image{
      display:none;
  }
  .header-btn{
      margin-left: 20%;
      margin-top: 20px;
  }
  .pr-btn{
      margin-left: 20%;
      margin-top: 20px;
  }
#about{
  justify-content: center;
      padding-top: 0px;
      text-align: center;
      
      margin-top: 0px;
}

.about-photo img {
  height: 300px;
  width: 300px;
}
.about-text{
      width: 90%;
}
.about-text h1{
  font-size:4rem;
  }
  .about-text p{
      width: 100%;
      margin: 0px;
  }
  #features{
      margin-bottom: 100px;
  }
}
@media(max-width:600px){
  #main {
    height: 900px;
  }
.name{
  font-size: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .name h1{
    font: 10px !important;
  }
  .name p{
    margin: 0px;
    padding: 0px;
    justify-self: center;
    width: 60%;
    text-align: center;
  }
  .about-title{
    width: 90%;
  }
  .about-main{
    margin: 50px, 0px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .projets-main{
    margin: 40px;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    grid-template-columns:  repeat(1, 1fr)
  }
}

@media(max-width:500px){
  .projets-main{
    grid-template-columns:  repeat(2, 1fr)
  }

  .projets-card{
    width: 300px;
    margin-bottom: 30px;
  }
}

@media(max-width:1100px){
  .menu-icon{
    display:block;}
      nav{
          justify-content: space-between;
          height: 65px;
      }
      nav ul li a:hover{
        cursor: pointer;
        color:rgb(91, 177, 171);
      }

      .logo img{
          width:70px;
          padding: 10px;
      }
      .header-btns{
          margin: 0;
      }
      .pr-btns{
          margin: 0;
      }
      .menu{
          display:none;
          position:absolute;
          top:65px;
          left:0px;
          background-color:#2c3366;
          border-bottom:4px solid rgb(91, 177, 171);
          width:100%;
          padding:0px;
          margin:0px;
      }
      .menu li{
          width:100%;
      }
      nav .menu li a{
          width:100%;
          height:40px;
          justify-content: center;
          align-items: center;
          margin:0px;
          padding: 25px 0px;
          border:1px solid rgba(167, 33, 33, 0.03);
      }
      nav .menu-icon{
          cursor:pointer;
          float:right;
          padding:28px 28px;
          position:relative;
          user-select: none;
      }
      nav .menu-icon .nav-icon{
          background-color:#ffffff;
          display:block;
          height:2px;
          position:relative;
          transition: background 0.2s ease-out;
          width:24px;
      }
      nav .menu-icon .nav-icon:before,
      nav .menu-icon .nav-icon:after{
          background:rgb(255, 255, 255);
          content:'';
          display:block;
          height:100%;
          position:absolute;
          transition:all ease-out 0.2s;
          width:100%;
      }
      nav .menu-icon .nav-icon:before{
          top:6px;
      }
      nav .menu-icon .nav-icon:after{
          top:-6px;
      }
      nav .menu-btn:checked ~ .menu-icon .nav-icon{
          background:transparent;
      }
      nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
          transform: rotate(-45deg);
          top:0;
      }
      nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
          transform: rotate(45deg);
          top:0;
      }
      nav .menu-btn{
          display:none;
      }
      nav .menu-btn:checked ~ .menu{
          display:block;
      }
    
      .about-main{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px;
      }
      .projets-main{
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
        grid-template-columns:  repeat(1, 1fr)
      }

      .projets-card{
        width: 500px;
        margin-bottom: 30px;
      }
    }

      @media(max-width:400px){


        .chargement{
          top: 15%;
          left: 15%;
      
        }

        nav ul li a:hover{
          cursor: pointer;
          color:rgb(91, 177, 171);
        }

        .name p{
          width: 90%;
        }

        .about-title{
          margin-left: 25px;
          width: 90%;
        }
        .about-title h2{
          font-size: 1.2rem;
          white-space: nowrap;
        }

        .about-main{
          margin:0px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .about-main p{
          margin: 100px 0px 0px 0px;
          width: 100%;
          font: 1em "Anonymous Pro";
          font-weight: 900;
          line-height: 1.4;
        }

        .about-photo img{
          width: 200px;
          height: 200px;
        }

        .experiences-main{
          margin: 20px;
        }

        .experiences-card{
          display: flex;
          flex-direction: column;
          padding: 16px;
        }
        .experiences-date {
          width: 100%;
          margin-left: 10px;
          margin-bottom: 10px;
        }      
        .experiences-body{
          width: 100%;
        }

        .experiences-body-title {
          font: 1.1em "Anonymous Pro";
          font-weight: 900;
        }
        .experiences-body-footer{
          display: flex;
          
        }

        .experiences-body-footer span {
          margin: 20px;
          text-align: center;
        }

        .projets-card{
          width: 100%;
          margin-bottom: 30px;
        }

        .title{
          width: 100%;
          margin-left: 10px;
          font-size: 0.8em;
        }
        
        .title{
          width: 100%;
          margin-left: 10px;
          font-size: 0.8em;
        }
        .line{
          margin-left: 15px;
          width: 30%;
        }
        .projets-main{
          display: grid;
          justify-content: center;
          align-items: center;
          justify-items: center;
          grid-template-columns: 1fr;
          gap: 20px;
        }
        .projets-img{
          height: 200px;
        }
        .email-footer h2{
          font-size: 1.2rem;
        }
        .copyright-footer{
          padding: 10px;
        }
      }